number = @{
    "-"?
    ~ (ASCII_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}
plus = { "+" }
minus = { "-" }
multiply = { "*" }
divide = { "/" }
sqrt = { "sqrt" }
cos = { "cos" }
sin = { "sin" }
openparen = { "(" }
closedparen = { ")" }
exponent = { "^" }

raised_number = @{
    "-"?
    ~ (raised_digit ~ raised_digit*)
    ~ ("." ~ raised_digit*)?
}

raised_digit = { "¹" | "²" | "³" | "⁴" | "⁵" | "⁶" | "⁷" | "⁸" | "⁹" | "⁰"  }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

equation = { (raised_number |  sin | cos | exponent | plus |  multiply | divide | sqrt | openparen | closedparen | number | minus )+}

